test> use employees
switched to db employees
employees> show collections
inventory
managers
employees> db.inventory.insert({"rollno":2,"name":"joe","age":21,"email":"ram34@gmail.com"});
DeprecationWarning: Collection.insert() is deprecated. Use insertOne, insertMany, or bulkWrite.
{
  acknowledged: true,
  insertedIds: { '0': ObjectId('6825876cc9dde35107cb0ce2') }
}
employees> db.inventory.insertMany([{ name:"alice",age:32,city:"San Francisco" },{ name:"henry",age:24,city:"Chicago" },{ name:"may",age:42,city:"New York" }])
{
  acknowledged: true,
  insertedIds: {
    '0': ObjectId('6825880fc9dde35107cb0ce3'),
    '1': ObjectId('6825880fc9dde35107cb0ce4'),
    '2': ObjectId('6825880fc9dde35107cb0ce5')
  }
}
employees> db.inventory.find()
[
  {
    _id: ObjectId('67871e16539665f4b0cb0ce2'),
    item: 'canvas',
    qty: 100,
    tags: [ 'cotton' ],
    size: { h: 28, w: 35.5, uom: 'cm' }
  },
  {
    _id: ObjectId('6825876cc9dde35107cb0ce2'),
    rollno: 2,
    name: 'joe',
    age: 21,
    email: 'ram34@gmail.com'
  },
  {
    _id: ObjectId('6825880fc9dde35107cb0ce3'),
    name: 'alice',
    age: 32,
    city: 'San Francisco'
  },
  {
    _id: ObjectId('6825880fc9dde35107cb0ce4'),
    name: 'henry',
    age: 24,
    city: 'Chicago'
  },
  {
    _id: ObjectId('6825880fc9dde35107cb0ce5'),
    name: 'may',
    age: 42,
    city: 'New York'
  }
]
employees> db.inventory.find({"age":24})
[
  {
    _id: ObjectId('6825880fc9dde35107cb0ce4'),
    name: 'henry',
    age: 24,
    city: 'Chicago'
  }
]
employees> db.inventory.find({"age": {$gte:18}})
[
  {
    _id: ObjectId('6825876cc9dde35107cb0ce2'),
    rollno: 2,
    name: 'joe',
    age: 21,
    email: 'ram34@gmail.com'
  },
  {
    _id: ObjectId('6825880fc9dde35107cb0ce3'),
    name: 'alice',
    age: 32,
    city: 'San Francisco'
  },
  {
    _id: ObjectId('6825880fc9dde35107cb0ce4'),
    name: 'henry',
    age: 24,
    city: 'Chicago'
  },
  {
    _id: ObjectId('6825880fc9dde35107cb0ce5'),
    name: 'may',
    age: 42,
    city: 'New York'
  }
]
employees> db.inventory.find({$and:[{"age":32},{"city":"Chicago"}]}).pretty();

employees> db.inventory.find({$and:[{"age":32},{"city":"San Francisco"}]}).pretty();
[
  {
    _id: ObjectId('6825880fc9dde35107cb0ce3'),
    name: 'alice',
    age: 32,
    city: 'San Francisco'
  }
]
employees> db.inventory.find({$or:[{"age":42},{"city":"San Francisco"}]}).pretty();
[
  {
    _id: ObjectId('6825880fc9dde35107cb0ce3'),
    name: 'alice',
    age: 32,
    city: 'San Francisco'
  },
  {
    _id: ObjectId('6825880fc9dde35107cb0ce5'),
    name: 'may',
    age: 42,
    city: 'New York'
  }
]
employees> db.inventory.update({name:"alice"}, {$set:{name:"goku"}});
DeprecationWarning: Collection.update() is deprecated. Use updateOne, updateMany, or bulkWrite.
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0
}
employees> db.inventory.find().pretty();
[
  {
    _id: ObjectId('67871e16539665f4b0cb0ce2'),
    item: 'canvas',
    qty: 100,
    tags: [ 'cotton' ],
    size: { h: 28, w: 35.5, uom: 'cm' }
  },
  {
    _id: ObjectId('6825876cc9dde35107cb0ce2'),
    rollno: 2,
    name: 'joe',
    age: 21,
    email: 'ram34@gmail.com'
  },
  {
    _id: ObjectId('6825880fc9dde35107cb0ce3'),
    name: 'goku',
    age: 32,
    city: 'San Francisco'
  },
  {
    _id: ObjectId('6825880fc9dde35107cb0ce4'),
    name: 'henry',
    age: 24,
    city: 'Chicago'
  },
  {
    _id: ObjectId('6825880fc9dde35107cb0ce5'),
    name: 'may',
    age: 42,
    city: 'New York'
  }
]
employees> db.inventory.remove({"city":"New York"});
DeprecationWarning: Collection.remove() is deprecated. Use deleteOne, deleteMany, findOneAndDelete, or bulkWrite.
{ acknowledged: true, deletedCount: 1 }
employees> db.inventory.find().pretty();
[
  {
    _id: ObjectId('67871e16539665f4b0cb0ce2'),
    item: 'canvas',
    qty: 100,
    tags: [ 'cotton' ],
    size: { h: 28, w: 35.5, uom: 'cm' }
  },
  {
    _id: ObjectId('6825876cc9dde35107cb0ce2'),
    rollno: 2,
    name: 'joe',
    age: 21,
    email: 'ram34@gmail.com'
  },
  {
    _id: ObjectId('6825880fc9dde35107cb0ce3'),
    name: 'goku',
    age: 32,
    city: 'San Francisco'
  },
  {
    _id: ObjectId('6825880fc9dde35107cb0ce4'),
    name: 'henry',
    age: 24,
    city: 'Chicago'
  }
]
employees> db.inventory.find().limit(2)
[
  {
    _id: ObjectId('67871e16539665f4b0cb0ce2'),
    item: 'canvas',
    qty: 100,
    tags: [ 'cotton' ],
    size: { h: 28, w: 35.5, uom: 'cm' }
  },
  {
    _id: ObjectId('6825876cc9dde35107cb0ce2'),
    rollno: 2,
    name: 'joe',
    age: 21,
    email: 'ram34@gmail.com'
  }
]
employees> db.inventory.find({}, {name:1, _id:0}).sort({name:1});
[ {}, { name: 'goku' }, { name: 'henry' }, { name: 'joe' } ]
employees> db.inventory.find({}, {name:1, _id:0}).sort({name:-1});
[ { name: 'joe' }, { name: 'henry' }, { name: 'goku' }, {} ]
employees> db.inventory.find({}, {name:1, _id:0}).sort({name:-1}).limit(2);
[ { name: 'joe' }, { name: 'henry' } ]
